<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
 <link rel="stylesheet" href="train-homework.css">
</head>

<body>
  <div class="landscape">
    <div class="train">
       <ul>
           <li> <img src="images/locomotive.png"></li>
      
           <li> <img src="images/train-car.png"></li>
       
   
           <li><img src="images/train-car.png"></li>
       </div>
        </ul>
    <div class="track">
        <ul class="track-inline">
            <li><img src="images/train-track-pattern.png"></li>
            <li><img src="images/train-track-pattern.png"></li>
           <li><img src="images/train-track-pattern.png"></li>
            <li><img src="images/train-track-pattern.png"></li>
              <li><img src="images/train-track-pattern.png"></li>
           
        </ul>
    </div>
    </div>
  </div>
</body>
</html>